<!DOCTYPE html>
<html lang="en">

    <head>
        <style>
            body {
                width: 200px;
                height: 150px;
            }

            button#changeColor {
                height: 30px;
                width: 30px;
                outline: none;
            }

            button#btn-local {
                position: absolute;
                top: 85px;
                left: 0px;
            }

            #root {
                width: 100%;
                height: 100%;
                position: relative;
            }

            .changeLink {
                height: 50%;
                width: 40%;
                margin: 10px;
            }
        </style>
    </head>

    <body>
        <div id="root">
            <button id="btn-dev1" class="changeLink">Dev1</button><button id="btn-production"
                class="changeLink">Production</button> <button id="btn-local" class="changeLink">Localhost</button>
        </div>
        </div>

        <script src="popup.js"></script>
    </body>

</html>